{
  "name": "mwarcz/segami",
  "description": "TODO",
  "type": "library",
  "license": "MIT",
  "version": "1.0.1",
  "authors": [
    {
      "name": "MWarCZ"
    }
  ],
  "autoload": {
    "psr-4": {
      "MWarCZ\\Segami\\": "src/"
    }
  },
  "require": {},
  "require-dev": {}
}
